before_install:
  - openssl aes-256-cbc -K $encrypted_2fd045226a67_key -iv $encrypted_2fd045226a67_iv
    -in service-account.json.enc -out service-account.json -d
language: node_js
node_js:
  - 10
before_deploy:
  - "./create-env.sh"
  - cat .env
deploy:
  provider: gae
  project: credible-nation-271214
  skip_cleanup: true
env:
  global:
    secure: Q5eAwS3XPOH0MAS97hCQD5zmzQ1qKnJBiV+0OfchzvZ7rRf9OllV9Rnye4g4z1iHmWZFCfffTF+rTdVU+7crYtMzdO/AWWvPvDUkdn4Zin/sASxLs9GC4R7lVXmE1En6mcLoCyYCguJucIceJY8gJ+NnQESDdeqNRPs+A4Vr9WWJIbWwFr7PsYgBJOvUQmWgaF3RtxBfXuEi75SEk+CW759dlnBaI5PG7jyu3iwF+W3Ehh/XCTESlYzBjviVsKp/zrX+yhJWc8JTbWDgTQY0c660MynPYCYsCWGROIMpP00fnBzKxX+48r3jrtQ2BTmFos8276M8uQaeUYxeUGWaNO0fW7oH54rqELJBqUuyJmQ58nvn+2NRx1ljQ3bAk7D7IaDtGOQ9L33dyd+zOMeYvw7pdrHkqlXRUQnvaNMq13rbIfICBoo/cRPVXCp5qVLS41zN9ksUMDvUufa/YxeOgk1Z943dQTaseyRJGnpqEKm5MckHrcLEP54tLLZhgfpE2mZEnTL0FEJrIgXoCOMkCSB2BWVVqhrdvR3ORJUvJaEkc+ZDCGMM5NNOyvOjX2z41AgblAAzov1pfeqZoHa76xbgt8f27IYAsz328FqIC0fuWUl7Y7RKpGbQJ+kiSMwWiK0KN4IV8YHmN5ewyZs6DxRcu+P1oX6eOPE59NLscfU=
